# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Dependencies
parchment_11605=1.16.5:2022.03.06
parchment_11701=1.17.1:2021.12.12
parchment_11802=1.18.2:2022.11.06
parchment_11902=1.19.2:2022.11.27
parchment_11903=1.19.3:2023.03.12
parchment_11904=1.19.3:2023.03.12
parchment_12000=1.19.3:2023.03.12

# Mod Properties
mod_version=1.2.4
maven_group=com.jsblock
mtr_version=latest
